<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".presentation.ui.activities.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">


        <TextView
            android:id="@+id/header_dayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="16dp"
            android:text="Понедельник"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019.02.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/header_dayOfWeek"
            app:layout_constraintStart_toStartOf="@+id/header_dayOfWeek"
            app:layout_constraintTop_toBottomOf="@+id/header_dayOfWeek"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.23">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Часть дня"
            android:textSize="@dimen/textSizeHeader"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Условия"
            android:textSize="@dimen/textSizeHeader"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Давление,  мм рт. ст."
            android:textSize="@dimen/textSizeHeader"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ветер м/с"
            android:textSize="@dimen/textSizeHeader"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ощущается как"
            android:textSize="@dimen/textSizeHeader"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.20">


        <TextView
            android:id="@+id/morning_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Утром"
            android:textSize="@dimen/textSizeBody"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/morning_minmaxtemp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="-1 ...0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/morning_name" />

        <TextView
            android:id="@+id/morning_cond"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Снег с дождем"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/morning_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/morning_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="740"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/morning_cond"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/morning_windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:text="3,2"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/morning_pressure"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/morning_feel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:text="-5"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/morning_windspeed"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.20">


        <TextView
            android:id="@+id/day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Днем"
            android:textSize="@dimen/textSizeBody"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/day_minmaxtemp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="-1 ...0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_name" />

        <TextView
            android:id="@+id/day_cond"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Снег с дождем"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/day_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/day_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="740"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/day_cond"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/day_windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:text="3,2"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/day_pressure"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/day_feel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:text="-5"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/day_windspeed"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.20">


        <TextView
            android:id="@+id/evening_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Вечером"
            android:textSize="@dimen/textSizeBody"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/evening_minmaxtemp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="-1 ...0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evening_name" />

        <TextView
            android:id="@+id/evening_cond"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Снег с дождем"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/evening_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/evening_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="740"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/evening_cond"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/evening_windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:text="3,2"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/evening_pressure"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/evening_feel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="-5"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/evening_windspeed"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.20">


        <TextView
            android:id="@+id/night_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ночью"
            android:textSize="@dimen/textSizeBody"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/night_minmaxtemp"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="-1 ...0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/night_name" />

        <TextView
            android:id="@+id/night_cond"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Снег с дождем"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/night_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/night_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="740"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/night_cond"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/night_windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:text="3,2"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/night_pressure"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/night_feel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:text="-5"
            android:textSize="@dimen/textSizeBody"
            app:layout_constraintStart_toEndOf="@+id/night_windspeed"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>